[@CorePrep]

[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

[SeeAlso]
[Bugs]

[Region  / postlude]

; [Authors]
[GenerateSection / AUTHORS ]
text = Current Maintainers:
text =
text = =over 4
text =
text = =item *
text =
text = George S. Baugh <teodesian@gmail.com>
text =
text = =back


[Contributors]
[GenerateSection / COPYRIGHT AND LICENSE]
text = Copyright (c) 2025 Troglodyne LLC
text =
text =
text = Permission is hereby granted, free of charge, to any person obtaining a copy
text = of this software and associated documentation files (the "Software"), to deal
text = in the Software without restriction, including without limitation the rights
text = to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
text = copies of the Software, and to permit persons to whom the Software is
text =furnished to do so, subject to the following conditions:

text = The above copyright notice and this permission notice shall be included in all
text =copies or substantial portions of the Software.

text = THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
text = IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
text = FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
text = AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
text = LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
text = OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
text = SOFTWARE.

[-Transformer]
transformer = List
